<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blair Dowis</title>
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300|Coda|Fugaz+One" rel="stylesheet">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link rel="stylesheet" href="css/main.css">
   
</head>

<body class="blue-grey darken-3">  
 
<header>
  <!--NAV   -->
  <nav class="blue-grey darken-1">
    <div class="nav-wrapper">
      <a class='brand-logo left'>BLAIR DOWIS<span class='title hide-on-small-and-down'>
          FULL STACK DEV
      </span></a>
      
      <a href="#" data-activates="mobile-demo" class="button-collapse right"><i class="ion-navicon-round"></i></a>
      
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li class='nav'><a class="nav-button waves-effect waves-lighten btn purple accent-4" href="#">WORK</a></li>
        <li class='nav'><a class="nav-button waves-effect waves-lighten btn purple accent-4" href="#">ABOUT</a></li>
        <li class='nav'><a class="nav-button waves-effect waves-lighten btn purple accent-4" href="#">CONTACT</a></li>
      </ul>
      
      <ul class="side-nav blue-grey darken-1" id="mobile-demo">
        <li class='nav'><a class="nav-button waves-effect waves-lighten btn purple accent-4" href="#">WORK</a></li>
        <li class='nav'><a class="nav-button waves-effect waves-lighten btn purple accent-4" href="#">ABOUT</a></li>
        <li class='nav'><a class="nav-button waves-effect waves-lighten btn purple accent-4" href="#">CONTACT</a></li>
      </ul>
    </div>
  </nav>
</header>
  
<!--BODY CONTAINER-->
<main> 
<div class="container">
    <div class="center"><h4><span class='title hide-on-med-and-up'>FULL STACK DEV</span></h4></div>
    
    <div class='center hide-on-med-and-up'>
        <span class="dot">&bull; &bull; &bull; </span>
    </div>
     
      <div id="work" class='section'>
       <h1 class='center'>WORK</h1>
        <div class="row">
            <div class="col s12 l3">
                <div class="rounded project-card blue-grey darken-1">
                    <div class="project-image inline-block center">
                        <img class='rounded-top responsive-img' src="assets/blairsnake.jpg" alt="blair snake image">
                        <div class="hover project-techs center">
                            HTML<span class="dot"> &bull; </span>CSS<span class="dot"> &bull; </span>JAVASCRIPT
                        </div>
                    </div>
                    <div class="project-info">
                        <p class='center'>BlairSnake</p>
                    </div>
                </div>
            </div>
            <div class="col s12 l3">
                <div class="rounded project-card blue-grey darken-1">
                    <div class="project-image inline-block center">
                        <img class='rounded-top responsive-img' src="assets/spotify-overview.jpg" alt="music alert image">
                        <div class="hover project-techs center">
                            RUBY ON RAILS<span class="dot"> &bull; </span>ERB
                        </div>
                    </div>
                    <div class="project-info">
                        <p class='center'>Music Alert</p>
                    </div>
                </div>
            </div>
            <div class="col s12 l3">
                <div class="rounded project-card blue-grey darken-1">
                    <div class="project-image inline-block center">
                        <img class='rounded-top responsive-img' src="assets/trebek_homepage.jpg" alt="jeopardy image">
                        <div class="hover project-techs center">
                            NODE.JS<span class="dot"> &bull; </span>SOCKET.IO<span class="dot"> &bull; </span>MATERIALIZE CSS
                        </div>
                    </div>
                    <div class="project-info">
                        <p class='center jeopardy'>Jeopardy with Friends - Live!</p>
                    </div>
                </div>
            </div>
            <div class="col s12 l3">
                <div class="rounded project-card blue-grey darken-1">
                    <div class="project-image inline-block center">
                        <img class='rounded-top responsive-img' src="assets/egg.jpeg" alt="music alert image">
                        <div class="hover project-techs center">
                            IONIC MOBILE<span class="dot"> &bull; </span>NODE.JS<span class="dot"> &bull; </span>ANGULAR
                        </div>
                    </div>
                    <div class="project-info">
                        <p class='center'>FluffMates</p>
                    </div>
                </div>
            </div> 
        </div> 
    </div>
    
    <div class='center'>
        <span class="dot">&bull; &bull; &bull; </span>
    </div>
    
    <div id="about" class='section'>
        <h1 class='center'>ABOUT</h1>
        <div class="row"></div>
    </div>
    
    <div class='center'>
        <span class="dot">&bull; &bull; &bull; </span>
    </div>
    
    <div id="contact" class='section'>
        <h1 class='center'>CONTACT</h1>
        <div class="row">
            
        </div>
    </div>
    
<!-- end container div   -->
</div>

</main>

<footer>
    
</footer>


<!--SCRIPTS-->
    <!--JQUERY-->
    <script
      src="https://code.jquery.com/jquery-2.2.4.js"
      integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
      crossorigin="anonymous"></script>
    <!--MATERIALIZE CSS  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <!--MAIN SCRIPT-->
    <script src="js/app.js"></script>

</body>
</html>